Karolline Maria Silva

Tenho dois cachorros e um gato.

00947606084
54997451241
karollinems@yahoo.com
carazinhoCOMuberlandia



4024 0071 8390 8366
KAROLLINE M SILVA
07/23
585




Lídia Moraes Ribeiro Resende
nome_completo: "Lídia Moraes Ribeiro Resende",
nascimento: "1987-04-21",
cpf: "64341748025",
foto_usuario: "imagens/fotos/Lídia Moraes Ribeiro Resende.png",
telefone: "(34) 99752-1025",
email: "lidiamoraesrr@gmail.com",
tipo_usuario: TipoDoUsuario.Cliente,
reputacao: 4.2,
password: "ituiutabaCOMaraguari",
chave_pix: null,
